# testtask

./: README.md  build.gradle
authentication/: Dockerfile  build.gradle
authentication/src/main/java/com/task/testtask/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/task/testtask/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/task/testtask/authentication/dto/: TransactionDTO.java
authentication/src/main/java/com/task/testtask/authentication/service/: AuthenticationService.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/task/testtask/authentication/: AuthenticationApplicationTests.java
docker/: .env  docker-compose.yml
transaction/: Dockerfile  build.gradle
transaction/src/main/java/com/task/testtask/transaction/: TransactionApplication.java
transaction/src/main/java/com/task/testtask/transaction/controller/: TransactionController.java
transaction/src/main/java/com/task/testtask/transaction/dto/: TransactionDTO.java
transaction/src/main/java/com/task/testtask/transaction/dto/utils/: OnCreate.java  OnUpdate.java
transaction/src/main/java/com/task/testtask/transaction/entity/: Transaction.java
transaction/src/main/java/com/task/testtask/transaction/error/: ErrorDTO.java  GlobalExceptionHandler.java
transaction/src/main/java/com/task/testtask/transaction/error/exceptions/: NotFoundException.java
transaction/src/main/java/com/task/testtask/transaction/mapper/: TransactionMapper.java
transaction/src/main/java/com/task/testtask/transaction/repository/: TransactionRepository.java
transaction/src/main/java/com/task/testtask/transaction/service/: TransactionService.java
transaction/src/main/resources/: application.yml
transaction/src/test/java/com/task/testtask/transaction/: TransactionApplicationTests.java
